library(Seurat)
library(ggplot2)
library(dplyr)
library(tidyr)
library(tidyverse)

set.seed(31456)

# load in data
githubURL <- ("https://github.com/tomoneil58/LabCode/raw/main/LOADINAS_means_bulkmeans.rds")
download.file(githubURL,"bulk1.rds")
bulk1 <- readRDS("bulk1.rds")

githubURL <- ("https://github.com/tomoneil58/LabCode/raw/main/LOADINAS_extras_bulk_CD33_EpiMNP.rds")
download.file(githubURL,"bulk2.rds")
bulk2 <- readRDS("bulk2.rds")

rm(githubURL)

# Bulk function
bulk <- function(gene=c(), split=F) {
  x <- as.data.frame(t(bulk1[gene[1],]))
  if (length(gene)>1) {
    for(i in 2:length(gene)) {  
      x[[gene[i]]] <- t(bulk1[gene[i],])
    }
  }
  colnames(x) <- gene
  x$cell <- rownames(x)
  
  if (split==T) {
    e <- x[1:3,]
    d <- x[4:9,]
    p1 <- pivot_longer(e, cols = gene, names_to="summary", values_to="sugars") %>%
      ggplot(aes(x=cell, y=sugars, group=summary, colour=summary)) + geom_point()+labs(title=gene) +ylab("Expression: Epi")+ xlab("") +theme_classic()
    p2 <- pivot_longer(d, cols = gene, names_to="summary", values_to="sugars") %>%
      ggplot(aes(x=cell, y=sugars, group=summary, colour=summary)) + geom_point()+labs(title=gene) +ylab("Expression: Derm")+ xlab("") +theme_classic()
    p1+p2
  } else {
     pivot_longer(x, cols = gene, names_to="summary", values_to="sugars") %>%
       ggplot(aes(x=cell, y=sugars, group=summary, colour=summary)) + geom_point()+labs(title=gene) +ylab("Expression")+ xlab("") +theme_classic()

    }
}
