library(Seurat)
library(ggplot2)
library(dplyr)
library(tidyr)
library(tidyverse)

set.seed(31456)

# load in data
bulk1 <- read.csv("https://github.com/tomoneil58/LabCode/blob/main/means_bulk.csv?raw=true", header=T)
rownames(bulk1) <- bulk1$X
bulk1 <- bulk1[,-1] 
colnames(bulk1) <- c("Epi CD11c", "CD33 Low", "LCs", "Lang-", "Lang+", "cDC1", "MDDC", "MDM", "Mac")
# Bulk function
bulk <- function(gene=c(), split=F) {
  x <- as.data.frame(t(bulk1[gene[1],]))
  if (length(gene)>1) {
    for(i in 2:length(gene)) {  
      x[[gene[i]]] <- t(bulk1[gene[i],])
    }
  }
  colnames(x) <- gene
  x$cell <- rownames(x)
  
  if (split==T) {
    e <- x[1:3,]
    d <- x[4:9,]
    p1 <- pivot_longer(e, cols = gene, names_to="summary", values_to="sugars") %>%
      ggplot(aes(x=cell, y=sugars, group=summary, colour=summary)) + geom_point()+labs(title=gene) +ylab("Expression: Epi")+ xlab("") +theme_classic()+NoLegend()
    p2 <- pivot_longer(d, cols = gene, names_to="summary", values_to="sugars") %>%
      ggplot(aes(x=cell, y=sugars, group=summary, colour=summary)) + geom_point()+labs(title=gene) +ylab("Expression: Derm")+ xlab("") +theme_classic()
    p1+p2
  } else {
     pivot_longer(x, cols = gene, names_to="summary", values_to="sugars") %>%
       ggplot(aes(x=cell, y=sugars, group=summary, colour=summary)) + geom_point()+labs(title=gene) +ylab("Expression")+ xlab("") +theme_classic()

    }
}
